<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>
</head>
<body>
    <div class="maincontainer">
<!-- for navbar strucure -->
<div class="MaincontainerNav">
    <div class="logocontainer">
        <div class="logotxt"><div class="gtxt"><a href="index.html">BenPort</a></div></div> 
    </div>
    <div class="logocontainer2">
        <nav class="navbar">
            <input type="checkbox" id="check">
             <label for="check" class="checkbtn">
                  <i class="fa fa-bars" style=" text-align:center; font-size:23px; text-align:center;"></i>
             </label>
         <ul>
              <li><a href="abt.html" class="Active">About</a></li>
              <li><a href="index.html">Review</a></li>
             <li><a href="index2.html">My project</a></li>
             <li><a href="index2.html">Resources</a></li>
             <li class="logocontainer3"><a href="index2.html"><div class="logotxt2">Find me</div></a></li>
         </ul>
     </nav>
     
    </div>



</div>

<style>
    .gtxt{
        color:#515A5A;  
        margin-left:6rem ;
        font-size: 20px;
    }
    .logotxt{
     width:17%;
     display:flex;
     margin-right:17px;
     flex-wrap:wrap;
     align-items:center;
     justify-content:center;
     background-image: url("img/bglogo.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size:contain; 
    padding: 5px;

   font-weight: bold;
    border-radius: 50px 50px 50px 50px;
    
      
        
    }

    .MaincontainerNav{
    min-height:15vh;
     max-width:100%;
     display:flex;
     margin: -1rem 0 0  0;
     flex-wrap:wrap;
     align-items:center;
     justify-content:center;
    background-color:#FBFBFB;
     position: relative;
     
    
}
.logocontainer{
    min-height:9.1vh;
     width:35%;
     display:flex;
     margin: 1rem 0 0  0;
     flex-wrap:wrap;
     align-items:center;
     justify-content:flex-start ;
     background-color:white;
     box-shadow: #333;
     border-radius: 50px 0px 0px 50px; 

}
.logocontainer2{
    min-height:9.1vh;
     width:45%;
     display:flex;
     margin: 1rem 0 0  0;
     flex-wrap:wrap;
     align-items:center;
     justify-content:end ;
     background-color:white;
     box-shadow: #333;
     border-radius: 0px 50px 50px 0px; 
}

.logotxt2{
    background-image: url("img/bg3.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    border-radius: 20px 0px 20px 0px; 
        font-size:17px;
        font-weight: bold;
        font-style:inherit;
        padding: 1px;
        color: white;
      
        
    }
/* --------navbar css */
.logo::after{
    content: "io";
    color: white;
}
.Active{    
  
}
.checkbtn{
    float:right;
    display:none;
}
#check{
    display:none;
}
@media screen and (max-width: 1044px){
.checkbtn{
    display:block;
    color: black;
    margin-right:39px;
}

ul{
    position:fixed;
    height:50vh;
    width:80%;
    background-color:#FBFBFB;
    top:200px;
    left:100%;
    transition:all .5s;
    text-align:center;
    z-index: 3;
    margin-left: 2rem;
    border-radius: 20px 0px 20px 0px; 
    
}
.logotxt{
        font-size: 18px;

    }
    .gtxt{
        font-size: 19px;
    } .logotxt{
        font-size: 17px;

    }

nav ul li{
    display:block;
    }
    #check:checked ~  ul{
        left:0px;
        color: #00eded;
    }

    .logocontainer{
    min-height:7vh;
     width:35%;
     display:flex;
     margin: 1rem 0 0  0;
     flex-wrap:wrap;
     align-items:center;
     justify-content:flex-start ;
 
     box-shadow: #333;
     border-radius: 50px 0px 0px 50px; 

}
.logocontainer2{
    min-height:7vh;
     width:45%;
     display:flex;
     margin: 1rem 0 0  0;
     flex-wrap:wrap;
     align-items:center;
     justify-content:end ;
    
     box-shadow: #333;
     border-radius: 0px 50px 50px 0px; 
}
}
*{   
    text-decoration: none;
    box-sizing: 0px;
    margin: 0px;
    padding: 0;
}
ul{ 
    line-height:30px;
    float:right;
    margin-right: 10px;
 
}
ul li{
    margin:0px 14px  0px;
    display:inline-block;
    line-height:60px;   
}

a{ 
    
    color:#515A5A;  
    font-size:17px;
}
ul li a:hover{
   
    transition: 2ms;
    background-image: url("img/bg3.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    color: #F4F6F6;
    border-radius: 50px 50px 50px 50px; 
}

.logo{
    margin:0 0 0 5.4em;
    color:#00eded;
    font-weight:bold;
    font-size:25px;
    position: absolute;
    font-family:cursive;
}
.iocolor{
    color:#00eded;
    font-size:26px;
}
@media screen and (max-width:668px) {
    .logo{
        
        margin: 0 0 0 1.2rem;
    }
    .gotloxt2{
        color:white;
        font-size: 14px;
        border: none;
    }
    .logotxt{
        font-size: 18px;

    } 
    .gtxt{
        font-size: 15px;
    }
  
}
</style>


<!--for bg-->

<div class="bg1">
    <div class="boxforuxui">
        
    </div>
    
</div>

<style>
    .bg1{
        min-height:100vh;
     max-width:100%;
     display:flex;
    margin-top: -4rem;
     flex-wrap:wrap;
     align-items:center;
     justify-content:space-around;
     background-image: url("img/uifor1stproject.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    object-fit: cover;
    margin: 1em;
    padding: 1em;
   
    
     border-radius: 50px 50px 50px 50px; 
    }
        body{
                background-color:#FBFBFB;

        }


    @media screen and (max-width:1200px) {
        .bg1{
        min-height:70vh;
         max-width:100%;
          }     
}    

@media screen and (max-width:600px) {
    .bg1{
        min-height:50vh;  
        }    
 }
 @media screen and (max-width:500px) {
    .bg1{
        min-height:40vh;  
        }    
 }
 @media screen and (max-width:400px) {
    .bg1{
        min-height:30vh;  
        }    
 }
</style>



<!--for experience---------------------------------------------------------------------------->
<div class="containerforpromotion1">
    <div class="boxfortitle1">
        <div class="title1">Experience  of the Ipwsams "Indor Plant and watering Support And Maintenance System" App </div>
        <div class="boxfor3title">
            <div class="one1"> PROJECT <br> Capstone</div>
            <div class="one1"> TIMELINE <br> June 2020 - 2021 </div>
            <div class="one1"> FLATFORM <br> Android App</div>
            <div class="one1"> MY ROLE <br> Programmer /Designer</div>
        </div>
    </div>
</div>
<style>
    .containerforpromotion1{
      
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        width: 100%;
        min-height: 20em;
   
    }

    .boxfortitle1{
        min-height: 40vh;
        width:  max( 500px,60%);
    
        margin: .5rem ;
   
      
    }
    .title1{
        font-size: clamp(1.5rem, 6vw, 1.27rem);
        font-weight: bold;
        color: #515A5A;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 2rem  1.5rem 0rem 0rem;
        font-family: sans-serif;
        
        padding: 1rem 0 1rem 0;
    }
    .boxfor3title{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        border-top: 1px solid #D7DBDD; 
        border-bottom: 1px solid #D7DBDD; 
       
        

    }
    .one1{
        margin: 1.2em 2rem 1.2em ;
        line-height: 2em;
        font-size: clamp(1rem, 1vw, .5rem);
        font-family: sans-serif;
       
        
    }

    
    @media screen and (max-width:668px) {
        .boxfor3title{
           display: block;
           text-align: center;
       
        }     
        .title1{
        font-size: clamp(1rem, 6vw, 1.25rem);
        }
        .one1{
            font-size: clamp(.8rem, 1vw, .5rem);

        }
}  
 
</style>




<!--for intro---------------------------------------------------------------------------------->
<div class="containerforpromotion2">
    <div class="boxfortitle2">
        <div class="title2">Introduction</div>
        
            <div class="one2"> According to Philstar (GLOBAL) August 29, 2019, 3.3 million Filipinos suffer from depression which is one of the highest rates in Southeast Asia 2020. As a result, a lot of people are now engaging into planting according to the Article entitled “New Plant Lovers Emerge from Quarantine” to relieve the stress while staying at home which is proven according to the expert in the article titled “The Prescription for a Healthy Life? A House Plant! Indoor Greenery Boosts Mood, Reduces Stress and Cleans the Air around Us”, and now they are called the "plantito" and "plantita" who love to take care of plants. 
            
            
            
        </div>
    </div>
</div>
<style>
    .containerforpromotion2{
      
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        min-height:50vh;
     max-width:100%;
     margin: 0;
  
    }

    .boxfortitle2{
        min-height: 50vh;
        width:  max( 600px,60%);
        margin: .5rem ;
        
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        border-radius: 20px; 
      
    }
    .title2{
        font-size: clamp(1.5rem, 6vw, 1.25rem);
        font-weight: bold;
        color: #515A5A;
        text-align: start;
        margin: 2rem  .5rem 1rem;
        font-family: sans-serif;

    }
   
    .one2{
        margin: .5rem;
        line-height: 2em;
        font-family: sans-serif;
        font-size: clamp(1rem, 1vw, .5rem);
        
    }
    @media screen and (max-width:668px) {
        .title2{
        font-size: clamp(1rem, 6vw, 1.25rem);
        }
        .one2{
            font-size: clamp(.9rem, 1vw, .5rem);

        }
}
</style>


<!--for my role---------------------------------------------------------------------------------->
<div class="containerforpromotionforrole">
    <div class="boxfortitleforrole">
        <div class="title2">My Role</div>
        
            <div class="one2"> I'm the lead designer and programmer for this Capstone project. I collaborated with project member 
                (Dixter Baltazar, Aldrin Rulona, Rustom Tiamson, Josie Luaya, Jeraldine Delicano).
            
            
            </div>
    </div>
</div>
<style>
    .containerforpromotionforrole{
      
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        min-height:30vh;
     max-width:100%;
     margin: 0;

  
    }

    .boxfortitleforrole{
        min-height: 30vh;
        width:  max( 600px,60%);
        margin: .5rem ;
        
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        border-radius: 20px; 
      
    }
    .title2{
        font-size: clamp(1.5rem, 6vw, 1.25rem);
        font-weight: bold;
        color: #515A5A;
        text-align: start;
        margin: 2rem  .5rem 1rem;
        font-family: sans-serif;

    }
   
    .one2{
        margin: .5rem;
        line-height: 2em;
        font-family: sans-serif;
        font-size: clamp(1rem, 1vw, .5rem);
        
    }
    @media screen and (max-width:668px) {
        .title2{
        font-size: clamp(1rem, 6vw, 1.25rem);
        }
        .one2{
            font-size: clamp(.9rem, 1vw, .5rem);

        }
}
</style>



<!--for my problem---------------------------------------------------------------------------------->
<div class="containerforpromotion2">
    <div class="boxfortitle2">
        <div class="title2"> Problem</div>
        
            <div class="one2"> During the strike of pandemic, community quarantine has been the way of the government to prevent wide 
                spread of the Covid-19 virus throughout the whole country. While being stucked in the house lots of our countrymen are 
                on their effort to cure their boredom and most of all the most common problem in every household which is financial problem.
                 Lots of people engaged themselves in indoor planting as the way of fighting stress but as they start we may say that they might 
                 get stressed if the plant grows unhealthy. 
                 
                 <br>
                 <span class="Sptxt">Specifif Problem</span>
                 <br>  •	Limited knowledge about indoor plants.
                 <br>  •	Difficulty in monitoring the live status of indoor plants.
                 <br>  •	Manual checking of soil status.
                 <br>  •	Unnecessary amount of water used in watering the indoor plant.
                 <br>  •	Manual watering of indoor plant.
                 <br>  •	No temperature checks in the surroundings of plants.
            
            
            </div>
    </div>
</div>
<style>
     .Sptxt{
        font-size: 15px;
        font-weight: bold;
        color: #515A5A;

    }
    .containerforpromotion2{
      
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        min-height:50vh;
     max-width:100%;
     margin: 0;
  
    }

    .boxfortitle2{
        min-height: 50vh;
        width:  max( 600px,60%);
        margin: .5rem ;
        
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        border-radius: 20px; 
      
    }
    .title2{
        font-size: clamp(1.5rem, 6vw, 1.25rem);
        font-weight: bold;
        color: #515A5A;
        text-align: start;
        margin: 2rem  .5rem 1rem;
        font-family: sans-serif;

    }
   
    .one2{
        margin: .5rem;
        line-height: 2em;
        font-family: sans-serif;
        font-size: clamp(1rem, 1vw, .5rem);
        
    }
    @media screen and (max-width:668px) {
        .title2{
        font-size: clamp(1rem, 6vw, 1.25rem);
        }
        .one2{
            font-size: clamp(.9rem, 1vw, .5rem);

        }
}
</style>


<!--for Goal---------------------------------------------------------------------------------->

<div class="containerforpromotion2">
    <div class="boxfortitle2">
        <div class="title2">Goal</div>
        
            <div class="one2"> This study aims to develop “Indoor plants watering support and maintenance system” that could help the user to monitor the live status of their plants via mobile app.
                <br>
                <span class="Sptxt">Specifif Goal</span>
                <br>  •	To provide knowledge about indoor plants.
                <br>  •	To develop a system that would help in easy monitoring of indoor plants.
                <br>  •	To automated soil humidity monitoring.
                <br>  •	To help save unnecessary amount of water being used in watering indoor plant.
                <br>  •	To provide automated indoor plant watering support system.•	To provide temperature checks and avoid reaching critical temperature that could harm indoor plant.
                <br>  
            
            </div>
    </div>
</div>
<style>
    .containerforpromotion2{
      
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        min-height:50vh;
     max-width:100%;
     margin: 0;
  
    }

    .boxfortitle2{
        min-height: 50vh;
        width:  max( 600px,60%);
        margin: .5rem ;
        
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        border-radius: 20px; 
      
    }
    .title2{
        font-size: clamp(1.5rem, 6vw, 1.25rem);
        font-weight: bold;
        color: #515A5A;
        text-align: start;
        margin: 2rem  .5rem 1rem;
        font-family: sans-serif;

    }
   
    .one2{
        margin: .5rem;
        line-height: 2em;
        font-family: sans-serif;
        font-size: clamp(1rem, 1vw, .5rem);
        
    }
    @media screen and (max-width:668px) {
        .title2{
        font-size: clamp(1rem, 6vw, 1.25rem);
        }
        .one2{
            font-size: clamp(.9rem, 1vw, .5rem);

        }
}
</style>



<!--for Target user---------------------------------------------------------------------------------->
<div class="containerforpromotionforrole">
    <div class="boxfortitleforrole">
        <div class="title2">Targe User</div>
        
            <div class="one2"> 
                <span class="Sptxt">To the plantitos/plantitas</span>
                Help them in taking care of their plants. The system has an archive of main 
                information about the indoor plants that would help them to understand more 
                about the plants and which benefit would a specific plant be able to contribute 
                in their environment 
            
            
            </div>
            
    </div>
</div>
<style>
    .containerforpromotionforrole{
      
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        min-height:30vh;
     max-width:100%;
     margin: 0;

    
  
    }

    .boxfortitleforrole{
        min-height: 30vh;
        width:  max( 600px,60%);
        margin: .5rem ;
        
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        border-radius: 20px; 
        
      
    }
    .title2{
        font-size: clamp(1.5rem, 6vw, 1.25rem);
        font-weight: bold;
        color: #515A5A;
        text-align: start;
        margin: 2rem  .5rem 1rem;
        font-family: sans-serif;

    }
   
    .one2{
        margin: .5rem;
        line-height: 2em;
        font-family: sans-serif;
        font-size: clamp(1rem, 1vw, .5rem);
        
    }
    @media screen and (max-width:668px) {
        .title2{
        font-size: clamp(1rem, 6vw, 1.25rem);
        }
        .one2{
            font-size: clamp(.9rem, 1vw, .5rem);

        }
}
</style>





<!--for Process---------------------------------------------------------------------------------->
<div class="containerfortxtProcss">
    <div class="boxfortitlefortxtprocess">
        <div class="title2">Target User</div>
        
          
            
    </div>
</div>
<style>
    .containerfortxtProcss{
      
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        min-height:10vh;
        max-width:100%;
        margin: 0;

    
  
    }

    .boxfortitlefortxtprocess{
        width:  max( 600px,60%);
        margin: .5rem ;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        border-radius: 20px; 
    }
    .title2{
        font-size: clamp(1.5rem, 6vw, 1.25rem);
        font-weight: bold;
        color: #515A5A;
        text-align: start;
        margin: 2rem  .5rem 1rem;
        font-family: sans-serif;

    }
   
    .one2{
        margin: .5rem;
        line-height: 2em;
        font-family: sans-serif;
        font-size: clamp(1rem, 1vw, .5rem);
        
    }
    @media screen and (max-width:668px) {
        .title2{
        font-size: clamp(1rem, 6vw, 1.25rem);
        }
        .one2{
            font-size: clamp(.9rem, 1vw, .5rem);

        }
}
</style>

<div class="containerforPrototype">

    <div class="oneforprototype1"> </div>
    <div class="oneforprototype2"> </div>
    <div class="oneforprototype3"> </div>
   

</div>

<style>

.containerforPrototype{
    display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
     max-width:100%;
     margin: 0;
  
     

  
}

.oneforprototype1{
    min-height:65vh;
    width: max( 500px,70%); 
    background-image: url("img/hardwareprototype.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    object-fit: cover;   
    margin: 1rem;  

}
.oneforprototype2{
    min-height:65vh;
    width: max( 500px,70%); 
    background-image: url("img/wiframing.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    object-fit: cover;   
    margin: 1rem;  

}
.oneforprototype3{
    min-height:65vh;
    width: max( 300px,60%); 
    background-image: url("img/circuitdiagram.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    object-fit: cover;   
    margin: 1rem;  

}

   
    @media screen and (max-width:1200px) {

.oneforprototype1{
   min-height:40vh;
}
.oneforprototype2{
   min-height:40vh;
}
.oneforprototype3{
   min-height:40vh;
}

 }
 @media screen and (max-width:900px) {

.oneforprototype1{
   min-height:30vh;
}
.oneforprototype2{
   min-height:30vh;
}
.oneforprototype3{
   min-height:30vh;
}

 }
@media screen and (max-width:559px) {

.oneforprototype1{
   min-height:30vh;
}
.oneforprototype2{
   min-height:30vh;
}
.oneforprototype3{
   min-height:30vh;
}
}

@media screen and (max-width:407px) {

.oneforprototype1{
   min-height:25vh;
}
.oneforprototype2{
   min-height:25vh;
}
.oneforprototype3{
   min-height:25vh;
}
}
@media screen and (max-width:343px) {

.oneforprototype1{
   min-height:20vh;
}
.oneforprototype2{
   min-height:20vh;
}
.oneforprototype3{
   min-height:20vh;
}
}

@media screen and (max-width:280px) {

.oneforprototype1{
   min-height:17vh;
}
.oneforprototype2{
   min-height:17vh;
}
.oneforprototype3{
   min-height:17vh;
}
}
@media screen and (max-width:232px) {
    .oneforprototype1{
   min-height:16vh;

}
.oneforprototype2{
   min-height:16vh;

}
.oneforprototype3{
   min-height:16vh;

}
}

</style>

<!--for my process---------------------------------------------------------------------------------->
<div class="containerforpromotionfordevandtest">
    <div class="boxfortitlefordevandtest">
        <div class="titlefordevandtest">Development and Testing  ( "From the Panelist" )</div>
        
            <div class="onefordevandtest"> 

                To validate our project or test the Prototype and that time was Pandemmic we conduct testing from the Panelist online and the out was done remotely.
                "The researchers used system integration testing as a procedure. System integration 
                testing is done for every integrated hardware to verify the responsiveness, behavior, 
                and to identify the progress of the development. It has been a very useful method because 
                the testing can be started once the modules are available. This testing procedure detects 
                errors related to the interface between modules during interaction of hardware components 
                with the mobile application".
            
            
            </div>
    </div>
</div>
<style>
    .containerforpromotionfordevandtest{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        min-height:30vh;
        max-width:100%;
        margin: 0;
    }
    .boxfortitlefordevandtest{
        min-height: 30vh;
        width:  max( 600px,60%);
        margin: .5rem ;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        border-radius: 20px;  
    }
    .titlefordevandtest{
        font-size: clamp(.4rem, 6vw, 1rem);
        font-weight: bold;
        color: #515A5A;
        text-align: start;
        margin: 2rem  2rem 1rem;
        font-family: sans-serif;
    }
    .onefordevandtest{
        margin: 1rem  2rem 1rem;
        line-height: 2em;
        font-family: sans-serif;
        font-size: clamp(1rem, 1vw, .5rem);   
    }
    @media screen and (max-width:668px) {
        .titlefordevandtest{
        font-size: clamp(1rem, 6vw, 1.25rem);
        }
        .onefordevandtest{
            font-size: clamp(.9rem, 1vw, .5rem);

        }
}
</style>

<!--for my Process---------------------------------------------------------------------------------->
<div class="containerforpromotionforProcess">
    <div class="boxfortitleforProcessimg">
        
        
            <div class="oneforprojecttesting"> 
            </div>
            
            
    </div>
</div>
<style>
    .containerforpromotionforProcess{
      
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        min-height:50vh;
     max-width:100%;
     margin: 0;

  
    }

    .boxfortitleforProcessimg{
        min-height: 50vh;
        width:  max( 300px,50%);
   
        
   
       
        border-radius: 20px; 
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;

      
    }

   
    .oneforprojecttesting{
    min-height: 50vh;
    width: max( 600px,70%); 
    background-image: url("img/projecttestting.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    object-fit: cover;     
    }
 
  

</style>



<!--for my Final Design---------------------------------------------------------------------------------->
<div class="containerforfinalDesign">
    <div class="boxfortitleforFinaldesign">
        <div class="title2">Final Designs</div>
        
            <div class="one2"> 
            
                Here's a detailed walkthrough of the Ipwsams app.
            </div>
    </div>
</div>
<style>
    .containerforfinalDesign{
      
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        min-height:10vh;
     max-width:100%;
     margin: 0;

    }

    .boxfortitleforFinaldesign{
        min-height: 10vh;
        width:  max( 600px,60%);
        margin: .5rem ;
        
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        border-radius: 20px; 
      
    }
    .title2{
        font-size: clamp(1.5rem, 6vw, 1.25rem);
        font-weight: bold;
        color: #515A5A;
        text-align: start;
        margin: 2rem  .5rem 1rem;
        font-family: sans-serif;

    }
   
    .one2{
        margin: .5rem;
        line-height: 2em;
        font-family: sans-serif;
        font-size: clamp(1rem, 1vw, .5rem);
        
    }
    @media screen and (max-width:668px) {
        .title2{
        font-size: clamp(1rem, 6vw, 1.25rem);
        }
        .one2{
            font-size: clamp(.9rem, 1vw, .5rem);

        }
}
</style>













<!--for my final design---------------------------------------------------------------------------------->


<div class="containerforall">
    <div class="oneforfinaldesign1"> </div>
    <div class="oneforlogin2"> </div>
    <div class="oneforsignup3"> </div>
    <div class="oneforhome4"> </div>
    <div class="oneforcategory5"> </div>
    <div class="oneforaddplant6"> </div>
    <div class="oneforhistory7"> </div>

</div>

<style>

.containerforall{
    display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
    
     max-width:100%;
     margin: 0;
     

  
}

.oneforfinaldesign1{
    min-height:65vh;
    width: max( 500px,70%); 
    background-image: url("img/forfinaldesign.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    object-fit: cover;   
    margin: 1rem;  

}
.oneforlogin2{
    min-height:65vh;
    width: max( 500px,70%); 
    background-image: url("img/forlogin.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    object-fit: cover;   
    margin: 1rem;  

}
.oneforsignup3{
    min-height:65vh;
    width: max( 500px,70%); 
    background-image: url("img/forsignup.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    object-fit: cover;   
    margin: 1rem;  

}
.oneforhome4{
    min-height:65vh;
    width: max( 500px,70%); 
    background-image: url("img/forhome.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    object-fit: cover;   
    margin: 1rem;  

}

.oneforcategory5{
    min-height:65vh;
    width: max( 500px,70%); 
    background-image: url("img/forcategory.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    object-fit: cover;   
    margin: 1rem;  

}
.oneforaddplant6{
    min-height:65vh;
    width: max( 500px,70%); 
    background-image: url("img/foraddplant.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    object-fit: cover;   
    margin: 1rem;  

}
.oneforhistory7{
    min-height:65vh;
    width: max( 500px,70%); 
    background-image: url("img/forhistory.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    object-fit: cover;   
    margin: 1rem;  

}



@media screen and (max-width:900px) {

.oneforfinaldesign1{
   min-height:40vh;
}
.oneforlogin2{
   min-height:40vh;
}
.oneforsignup3{
   min-height:40vh;
}
.oneforhome4{
   min-height:40vh;
}

.oneforcategory5{
   min-height:40vh;
}

.oneforaddplant6{
   min-height:40vh;
}
.oneforhistory7{
   min-height:40vh;
}
}


@media screen and (max-width:800px) {

.oneforfinaldesign1{
   min-height:40vh;
}
.oneforlogin2{
   min-height:40vh;
}
.oneforsignup3{
   min-height:40vh;
}
.oneforhome4{
   min-height:40vh;
}

.oneforcategory5{
   min-height:40vh;
}

.oneforaddplant6{
   min-height:40vh;
}
.oneforhistory7{
   min-height:40vh;
}
}
@media screen and (max-width:500px) {

.oneforfinaldesign1{
   min-height:30vh;
}
.oneforlogin2{
   min-height:30vh;
}
.oneforsignup3{
   min-height:30vh;
}
.oneforhome4{
   min-height:30vh;
}

.oneforcategory5{
   min-height:30vh;
}

.oneforaddplant6{
   min-height:30vh;
}
.oneforhistory7{
   min-height:30vh;
}
}

@media screen and (max-width:419px) {

.oneforfinaldesign1{
   min-height:30vh;
}
.oneforlogin2{
   min-height:30vh;
}
.oneforsignup3{
   min-height:30vh;
}
.oneforhome4{
   min-height:30vh;
}

.oneforcategory5{
   min-height:30vh;
}

.oneforaddplant6{
   min-height:30vh;
}
.oneforhistory7{
   min-height:30vh;
}
}
@media screen and (max-width:380px) {

.oneforfinaldesign1{
   min-height:30vh;
}
.oneforlogin2{
   min-height:30vh;
}
.oneforsignup3{
   min-height:30vh;
}
.oneforhome4{
   min-height:30vh;
}

.oneforcategory5{
   min-height:30vh;
}

.oneforaddplant6{
   min-height:30vh;
}
.oneforhistory7{
   min-height:30vh;
}
}
@media screen and (max-width:325px) {

.oneforfinaldesign1{
   min-height:25vh;
}
.oneforlogin2{
   min-height:25vh;
}
.oneforsignup3{
   min-height:25vh;
}
.oneforhome4{
   min-height:25vh;
}

.oneforcategory5{
   min-height:25vh;
}

.oneforaddplant6{
   min-height:25vh;
}
.oneforhistory7{
   min-height:25vh;
}
}

@media screen and (max-width:280px) {

.oneforfinaldesign1{
   min-height:20vh;
}
.oneforlogin2{
   min-height:20vh;
}
.oneforsignup3{
   min-height:20vh;
}
.oneforhome4{
   min-height:20vh;
}

.oneforcategory5{
   min-height:20vh;
}

.oneforaddplant6{
   min-height:20vh;
}
.oneforhistory7{
   min-height:20vh;
}
}
@media screen and (max-width:232px) {

.oneforfinaldesign1{
   min-height:16vh;
}
.oneforlogin2{
   min-height:16vh;
}
.oneforsignup3{
   min-height:16vh;
}
.oneforhome4{
   min-height:16vh;
}

.oneforcategory5{
   min-height:16vh;
}

.oneforaddplant6{
   min-height:16vh;
}
.oneforhistory7{
   min-height:16vh;
}
}





</style>
















<div class="containerforpromotionforrole">
    <div class="boxforthanks">
        <div class="thanktxt">THANKS !</div>
        
            <div class="one2txt"> 
                This has been my proudest contribution at IPWSAMS app. Couldn't have done so without the amazing team 
                !
                <br>
                Thank you for reading through! Hope you enjoyed learning about my design and thought process. :)
            
            
            </div>
    </div>
</div>
<style>
    .containerforpromotionforrole{
      
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        min-height:30vh;
     max-width:100%;
     margin: 0;

  
    }

    .boxforthanks{
        min-height: 30vh;
        width:  max( 600px,60%);
        margin: .5rem ;
        
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items:center;
        border-radius: 20px; 
      
    }
    .thanktxt{
        font-size: clamp(1.5rem, 6vw, 1.25rem);
        font-weight: bold;
        color: #515A5A;
        text-align: center;
        margin: 2rem  .5rem 1rem;
        font-family: sans-serif;

    }
   
    .one2txt{
        margin: .5rem;
        line-height: 2em;
        font-family: sans-serif;
        font-size: clamp(1rem, 1vw, .5rem);
        text-align: center;
        
    }
    @media screen and (max-width:668px) {
        .thanktxt{
        font-size: clamp(1rem, 6vw, 1.25rem);
        }
        .one2txt{
            font-size: clamp(.9rem, 1vw, .5rem);

        }
}
</style>




    

 
<!-- 5th conatainer -->
<div class="container5">
    <div class="myoverviewcontainer">
        <div class="overviewtxttitle">Overview</div>
        <div class="overviewtxt">My project</div>
        <div class="overviewtxt">Contact</div>
        <div class="overviewtxt">What i do</div>
        <div class="overviewtxt">About me</div>
    </div>
    <div class="elmentscontainer">
        <div class="messagetitletxt">My Portfolio</div>
        <div class="messagetxt">Create and design your dream and make it happen. <br> Error is not a hindrance to success. <br>Debug it and compile, until it Run. <br>Don't be rush.</div> 
    </div>
    <div class="contactcontainer">
        <div class="contacttxt1"><i class="fa fa-long-arrow-right" id="iconcontact"></i> </div>
        <div class="contacttxt1"><i class="fa fa-phone" id="iconcontact"></i> </div>
        <div class="contacttxt1"> <i class="fa fa-google" id="iconcontact"></i> </div>
        <div class="contacttxt1"> <i class="fa fa-facebook-official" id="iconcontact"></i></div>
     </div>
     <div class="githubandotherelementscontainer">
         <div class="githubtxt">Github </div>
     </div>
</div>

<style>
/* for 5thcontainer */
.container5{ 
 min-height:50vh;
 max-width:100%;
 margin: 0  ;
 display: flex;
 align-items: center;
 justify-content: space-evenly;
 flex-wrap:wrap;

 background-color:#FBFBFB;
}
#iconcontact{
color:#626567;
font-size: 1.4rem;
padding: .49rem;
border: 1px solid #626567;
border-radius: 20%;
position: relative;
cursor: pointer;
}
#iconcontact::after{
content: "visit ";
position: absolute;
padding: .1em 1em  ;
border: 1px solid black;
font-size:18px;
margin: -3.3em 0 0 -1.6em ;
white-space: nowrap;
transform: scale(0);
transition: transform ease-out 190ms;
display: block;
text-decoration: none;
}

#iconcontact:hover{
color: white;

background-image: url("img/bg3.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
}
.contactcontainer{
display: flex;
gap:1rem;
align-items: center;
flex-wrap: wrap;
justify-content: center;
}
.githubtxt{
    color:#626567;
}
.messagetitletxt{
    font-size: 25px;
    color:#626567;
    margin: 1rem 0 1rem 0;
    font-weight: bold;
}
.messagetxt{
    color:#626567;
    font-size: 17px;
}
.elmentscontainer{
    margin: 1rem;
    line-height: 1.7rem;                                                                                                                                                                                                                
}
.githubtxt{
    font-size: 30px;
    font-weight: bold;
    position: relative;
    min-height: 1rem;
    min-width: 5rem;
    margin: 1rem;
    color:#626567;
    text-shadow:  10px 10px 10px 10px #00eded ;
}


.myoverviewcontainer{
    margin: 1rem;
    line-height: 1.7rem;
}
.overviewtxt{
    color:#626567;
    font-size: 17px;
}
.overviewtxttitle{
    color: #626567;
    font-size: 25px;
    font-weight: bold;
    margin: 1rem 0 1rem 0;
}
@media screen and (max-width:414px) {
    .overviewtxt{
        font-size: 15px;
    }
    .overviewtxttitle{
        font-size: 22px;
    }
    .messagetxt{
        font-size: 15px;
    }
    .logonametxt{
        font-size: 22px;
    }
    #iconcontact{
        font-size: 1rem;
    }
    .githubtxt{
        font-size: 22px;
    }
}
</style>

</body>

</html>